{
  "name": "@conga/framework-validation",
  "version": "2.1.0",
  "description": "Conga.js bundle which adds object validation",
  "directories": {
    "test": "test"
  },
  "main": "",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/congajs/conga-validation.git"
  },
  "keywords": [],
  "author": "Marc Roulias",
  "contributors": [
    {
      "name": "Anthony Matarazzo",
      "email": "email@anthonymatarazzo.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@conga/annotations": "1.0.4",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "@conga/framework": "^2.1.2",
    "jasmine": "^3.6.4",
    "lodash": "^4.17.21"
  },
  "readmeFilename": "README.md"
}
